<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Effect</class>
 <widget class="QMainWindow" name="Effect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Effect</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Overdrive</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Fixed Wah</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Touch Wah</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Fuzz</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Fuzz Touch Wah</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Simple Compressor</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Compressor</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sine Chorus</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Triangle Chorus</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sine Flanger</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Triangle Flanger</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Vibratone</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Vintage Tremolo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sine Tremolo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ring Modulator</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Step Filter</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Phaser</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pitch Schifter</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Mono Delay</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Mono Echo Filter</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Stereo Echo Filter</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Multitap Delay</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ping Pong Delay</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ducking Delay</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reverse Delay</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tape Delay</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Stereo Tape Delay</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Small Hall Reverb</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Large Hall Reverb</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Small Room Reverb</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Large Room Reverb</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Small Plate Reverb</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Large Plate Reverb</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ambient Reverb</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Arena Reverb</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>'63 Fender Spring Reverb</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>'65 Fender Spring Reverb</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QDial" name="dial">
          <property name="maximum">
           <number>255</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox">
          <property name="maximum">
           <number>255</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QDial" name="dial_2">
          <property name="maximum">
           <number>255</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_2">
          <property name="maximum">
           <number>255</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QDial" name="dial_3">
          <property name="maximum">
           <number>255</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_3">
          <property name="maximum">
           <number>255</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QDial" name="dial_4">
          <property name="maximum">
           <number>255</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_4">
          <property name="maximum">
           <number>255</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QDial" name="dial_5">
          <property name="maximum">
           <number>255</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_5">
          <property name="maximum">
           <number>255</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QDial" name="dial_6">
          <property name="maximum">
           <number>255</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_6">
          <property name="maximum">
           <number>255</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>za wzmakiem</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_2">
        <property name="text">
         <string>ON</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="setButton">
      <property name="text">
       <string>Set</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>comboBox</tabstop>
  <tabstop>dial</tabstop>
  <tabstop>spinBox</tabstop>
  <tabstop>dial_2</tabstop>
  <tabstop>spinBox_2</tabstop>
  <tabstop>dial_3</tabstop>
  <tabstop>spinBox_3</tabstop>
  <tabstop>dial_4</tabstop>
  <tabstop>spinBox_4</tabstop>
  <tabstop>dial_5</tabstop>
  <tabstop>spinBox_5</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>setButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>dial_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>dial_3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_4</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>dial_4</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_5</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>dial_5</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_6</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_6</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_6</sender>
   <signal>valueChanged(int)</signal>
   <receiver>dial_6</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
