<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadFromAmp</class>
 <widget class="QMainWindow" name="LoadFromAmp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Load from Amplifier</string>
  </property>
  <property name="accessibleName">
   <string>Load preset from amplifier</string>
  </property>
  <property name="accessibleDescription">
   <string>Window which allows you to load presets from amplifier</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>&amp;Slot:</string>
        </property>
        <property name="buddy">
         <cstring>comboBox</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox">
        <property name="accessibleName">
         <string>Slot</string>
        </property>
        <property name="accessibleDescription">
         <string>Choose which slot to load</string>
        </property>
        <property name="maxVisibleItems">
         <number>20</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>17</width>
        <height>32</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="accessibleName">
         <string>Cancel</string>
        </property>
        <property name="accessibleDescription">
         <string>Quit window without loading anything</string>
        </property>
        <property name="text">
         <string>&amp;Cancel</string>
        </property>
        <property name="shortcut">
         <string>Esc</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="accessibleName">
         <string>Load</string>
        </property>
        <property name="accessibleDescription">
         <string>Load's selected setting from amplifier and closes the window</string>
        </property>
        <property name="text">
         <string>&amp;Load</string>
        </property>
        <property name="shortcut">
         <string>Return</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
